# MoviesSharedLibrary

./: README.md
SharedLibrary/: SharedLibrary.csproj
SharedLibrary/DTOs/: ActorDTO.cs  ActorMovieDetailDTO.cs  ActorPatchDTO.cs  CinemaDTO.cs  CreateActorDTO.cs  CreateCinemaDTO.cs  CreateGenreDTO.cs  CreateMovieDTO.cs  CreateMoviesActorDTO.cs  CreateReviewDTO.cs  EditRoleDTO.cs  FilterMoviesDTO.cs  GenreDTO.cs  MovieDTO.cs  MovieDetailsDTO.cs  MoviePatchDTO.cs  MoviesIndexDTO.cs  NearbyCinemaDTO.cs  NearbyCinemaFilterDTO.cs  PaginationDTO.cs  ReviewDTO.cs  TestDTO.cs  UserDTO.cs  UserInfo.cs  UserToken.cs
SharedLibrary/Helpers/: TypeBinder.cs
SharedLibrary/Interfaces/: IMessageResponse.cs
SharedLibrary/Interfaces/DTOS/: IActorDTO.cs  IActorMovieDetailDTO.cs  ICinemaDTO.cs  ICreateActorDTO.cs  ICreateCinemaDTO.cs  ICreateGenreDTO.cs  ICreateMoviesActorDTO.cs  ICreateReviewDTO.cs  IEditRoleDTO.cs  IGenreDTO.cs  IIdDTO.cs  IMovieDTO.cs  IMoviePatchDTO.cs  IMoviesIndexDTO.cs  INearbyCinemaFilterDTO.cs  IPaginationDTO.cs  IReviewDTO.cs  IUserDTO.cs  IUserInfo.cs  IUserToken.cs
SharedLibrary/Interfaces/Entities/: IGenreDTO.cs
SharedLibrary/Validations/: FileTypeGroup.cs  FileTypeValidation.cs  WeightFileValidation.cs
