<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        
      <PostBuildEvent>copy SharedLibrary.dll $(OutDir) ..\..\..\..\..\MoviesFrontEndAPI\MoviesUnityAPI\Assets\Plugin\ServerLibrary\SharedLibrary.dll</PostBuildEvent>  
    </PropertyGroup>

</Project>
